<!-- indexer::stop -->
<?php $sb_id = "shoutbox_".$this->shoutbox_id; ?>
<div class="mod_shoutbox" id="<?php echo $sb_id; ?>">

<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif;?>

<?php if (!$this->loggedIn): ?>

    <form action="<?php echo $this->action; ?>" method="post"></form>
    <div class="menubar">
        <span class="info">Bitte einloggen um etwas zu schreiben!</span>
        <i class="icon-arrows-cw" onclick="Shoutbox.refresh('<?=$sb_id?>');"> </i>
    </div>
<?php else: ?>

<form action="<?php echo $this->action; ?>" method="post">
    <div class="menubar">
        <button type="button" class="refresh" onclick="<?php echo ($this->hasJavascript) ? "Shoutbox.refresh('".$sb_id."');" : "location.reload();"; ?>">Refresh</button>
        <button type="submit" class="send submit">Send</button>
    </div>

	<input type="hidden" class="request_token" name="REQUEST_TOKEN" value="{{request_token}}">
	<input type="hidden" name="FORM_SUBMIT" value="com_Shoutbox_<?php echo $this->shoutbox_id; ?>" />
    <input type="hidden" name="shoutbox_action" value="shout" />


    <div class="bubble">
        <textarea id="<?php echo $sb_id; ?>_textarea" name="shoutbox_entry"></textarea>
        <div class="submit_layer"></div>
    </div>

	<div class="smiley_legend">
		<ul class="smiley_list">
			<li><span title=":)" class="emoticon emoticon-1"></span></li>
			<li><span title=":(" class="emoticon emoticon-2"></span></li>
			<li><span title=";)" class="emoticon emoticon-3"></span></li>
			<li><span title="8)" class="emoticon emoticon-4"></span></li>			
			<li><span title="*JOKE*" class="emoticon emoticon-5"></span></li>
			<li><span title=":'(" class="emoticon emoticon-6"></span></li>			
			<li><span title=":|" class="emoticon emoticon-7"></span></li>
			<li><span title=":-*" class="emoticon emoticon-8"></span></li>			
			<li><span title="*angel*" class="emoticon emoticon-9"></span></li>
			<li><span title="]:-|" class="emoticon emoticon-10"></span></li>			
			<li><span title=":-(|)" class="emoticon emoticon-11"></span></li>
			<li><span title=":o" class="emoticon emoticon-12"></span></li>			
		</ul>
	</div>
</form>

<?php endif; // !loggedIn ?>

<div id="<?php echo $sb_id; ?>_entries" class="entries"><ul id="<?php echo $sb_id; ?>_list">
        <?php if ($this->entries): echo $this->entries;  endif; ?>
</ul></div>

<noscript><style>
  .mod_shoutbox div.entries { overflow: auto; }
</style></noscript>
<script>

    myScroll = new IScroll('#<?php echo $sb_id; ?>_entries', { mouseWheel: true });
</script>
</div>
<!-- indexer::continue -->

